{%load static%}
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		.container {
			display: flex;
			flex-direction: row;
			height: 100vh;
		}
		.left {
			background-image: url({% static "login.jpg" %} );
			background-size: cover;
			background-position: center;
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: white;
			text-shadow: 2px 2px #000;
			padding: 50px;
			box-sizing: border-box;
		}
		h2 {
			margin-top: 0;
			font-size: 3em;
			text-align: center;
			margin-bottom: 20px;
			text-shadow: 2px 2px #000;
		}
		p {
			font-size: 1.2em;
			margin-bottom: 30px;
		}
		.right {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 50px;
			box-sizing: border-box;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 450px;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			width: 250px;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 15px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		button:hover {
			background-color: #3e8e41;
			transform: scale(1.1);
		}
		.left h2 {
			background: linear-gradient(to right, #FF00FF, #800080, #0000FF, #008000, #FFFF00, #FFA500, #FF0000);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.left p {
			background: linear-gradient(to right, #FF00FF, #800080, #0000FF, #008000, #FFFF00, #FFA500, #FF0000);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: bold;
			font-size: 25px;
		}
		a{
			text-decoration: none;
			color: blue;
			font-size: 15px;
		}
		a:hover{
			transform: (1,1);
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<h2>Welcome Back!</h2>
			<p>Please login to continue</p>
		</div>
		<div class="right">
			<h2>Login Page</h2>
			<form action="login" method="POST">
				{%csrf_token%}
				{%for message in messages%}
				<p style="color:red;">{{message}}</p>
				{% endfor %}
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" placeholder="Enter username" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" placeholder="Enter password" required>
				<button type="submit">Login</button>
				<a href="signup">Create an account?</a>
			</form>
			
			
		</div>
	</div>
</body>
</html>
