<!DOCTYPE html>
<html>
<head>
    <title>Transfer Page</title>
    <style>

        h1 {
            text-align: center;
            color: white;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: gray;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            display: inline-flex;
            align-items: center;
            text-shadow: 2px 2px #000;
        }

        input[type="submit"]:hover {
            background-color: rgb(52, 50, 50);
            transform: scale(1.1);
        }

        input[type="submit"] img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        h1 {
            margin-top: 0;
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px #000;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Transfer</h1>
    <form action="transfer" method="POST">
        {% csrf_token %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
        <label for="username">Recipient Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter recipient username" required><br><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount" required><br><br>
        <input type="submit" value="Transfer">
    </form>
</body>
</html>
