<html>
<head>
	<title>Transactions</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #fff;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            
            th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            
            th {
                background-color: #f2f2f2;
            }
            
            tbody tr:hover {
                background-color: #f2f2f2;
            }
	</style>
</head>
<body>
    <table class="table table-stripped table-hover">
	<thead>
        <tr>
            <th>Transaction Type</th>
            <th>Amount</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {%for trans in transaction%}
        <tr>
            <td>{{trans.transaction_type}}</td>
            {%if trans.transaction_type == 'Withdrawal'%}
            <td style="color: red;">-{{trans.amount}}</td>

            {%elif trans.transaction_type == 'Deposit'%}
            <td style="color: green;">+{{trans.amount}}</td>

            {%elif trans.transaction_type == 'transfer Out'%}
            <td style="color: red;">{{trans.amount}}</td>
            
            {%elif trans.transaction_type == 'Transfer In'%}
            <td style="color: green;">+{{trans.amount}}</td>
            {%endif%}
            <td>{{trans.timestamp}}</td>
        </tr>
        {%endfor%}
    </tbody>
    
</table>
<button style="margin-top: 10px" class="btn btn-secondary btn-sm" name="button" onclick="location.href='{% url 'landing'%}'">HOME</button>
</body>
</html>
